#Дано целое число N (>0) и строка S. Преобразовать строку S
#в строку длины N следующим образом: если длина строки S
#больше N, то отбросить первые символы, если длина строки
#меньше N, то в ее начало добавить точки.
N = input("Введите число: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("Неправильный ввод.")
        N = int(input("Введите число: "))
S = input("Введите строку: ")
if len(S) > N:
    S = S[len(S) - N:]
    print(S)
else:
    print(S.rjust(N, '.'))
