#Даны множества А и В,
#состоящие соответственно из N1 и N2 точек (точки заданы своими координатами х, у).
#Найти минимальное расстояние между точками этих множеств и сами точки,
#расположенные на этом расстоянии (вначале выводится точка из множества А,
#затем точка из множества В). Расстояние R между точками с координатами (x1, у1) и (x2,У2)
#вычисляется по формуле: R = V(x2 - x1)2 + (y2 - yl)2. Для хранения данных
#о каждом наборе точек следует использовать по два списка:
#первый список для хранения абсцисс, второй -- для хранения ординат.
from random import randint
N = input("Введите длину списков: ")
try:
    N = int(N)
    A = [randint(0, 11) for i in range(N)]
    B = [randint(0, 11) for i in range(N)]
    print(A)
    print(B)
    s = 0
    for xx,yy in zip(A, B):
        s += (xx - yy)**2
    print("Расстояние:", s**0.5)
except ValueError:
    print("Неверный ввод")
