#Дан целочисленный список размера N. Проверить, чередуются
#ли в нем четные и нечетные числа. Если чередуются, то
#вывести 0, если нет, то вывести порядковый номер первого
#элемента, нарушающего закономерность.
from random import randint
N = input("Введите длину списка: ")
try:
    N = int(N)
    x = [randint(0, 11) for i in range(N)]
    print("Ваш список:", x)
    p = x[0] % 2
    f = 0
    for i in range(1, N):
        c = x[i] % 2
        if (c == p):
            print("Номер элемента, нарушающего закономерность:", i)
            f = 1
            break
        p = c
    if (f == 0):
        print(0)
except ValueError:
    print("Неверный ввод")
