#Описать функцию DigitCountSum(K, C, S), находящую
# количество С цифр целого положительного числа К, а также их сумму S
# (К – входной, С и S – выходные параметры целого типа).
# С помощью этой функции найти количество и сумму цифр для каждого из пяти данных целых чисел.
K = input("Введите целое положительное число: ")
while type(K) != int:
    try:
        K = int(K)
    except ValueError:
        print("Неправильный ввод.")
        K = int(input("Введите целое положительное число: "))


def DigitCountSum(K):
    C = 0
    S = 0
    while K > 0:
        S += K % 10
        K //= 10
        C = C + 1
    print("Количество цифр целого числа:",C,"\n","Сумма цифр целого положительного числа:", S)


DigitCountSum(K)