x, y = input("Введите координату x: "), input("Введите координату y: ")    #Ввод координат

while type(x) != int:    #Обработка исключений
    try:
        x = int(x)
    except ValueError:
        print("Неправильный ввод.")
        x = input("Введите координату x: ")

while type(y) != int:    #Обработка исключений
    try:
        y = int(y)
    except ValueError:
        print("Неправильный ввод.")
        y = input("Введите координату y: ")

if x<0 and y>0:    #Проверка истинности
    print("Точка с координатами", (x, y), "лежит во второй координатной четверти")