# Вариант 25.
# Туристические агентства предлагают следующие туры. Вояж - Мексика,Канада, Израиль,
# Италия. РейнаТур - Англия, Япония, Канада,ЮАР. Определить:
# 1. какие туры из Вояж, отсутствуют в Рейна Тур.
# 2. какие товары из Рейнатур, отсутствуют в Вояж
# 3. перечень одинаковых туров.
# 4. равны ли перечни туров

voyage = {"Мексика", "Канада", "Израиль", "Италия"}
ReynaTur = {"Англия", "Япония", "Канада", "ЮАР"}
print(voyage - ReynaTur,"\n", ReynaTur - voyage,"\n", voyage & ReynaTur,"\n", voyage == ReynaTur)
